Partlist exported from C:/Users/Sebastian.Rietig.GWF/SynologyDrive/Hardware/Projekte/0088 Firefly Pendant/Firefly_Pendant.sch at 02/01/2024 13:51

Qty Value              Device                    Package                   Parts            Description                                         DATASHEET-URL                                            HEIGHT OPERATION-FORCE PART-NUMBER  POPULARITY QTY  SPICEPREFIX VALUE       
1                      C-EUC0603                 C0603                     C1               CAPACITOR, European symbol                                                                                                                       73              C                       
2                      R-EU_R0603                R0603                     R1, R2           RESISTOR, European symbol                                                                                                                        70              R                       
1                      TAG-CONNECT_TC2030-MCP-NL TAG-CONNECT_TC2030-MCP-NL J1               TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                      
1   430182043816       430182043816              430182043816              S1               WS-TASV SMT Tact Switch 6x6 mm                      https://www.we-online.com/redexpert/spec/430182043816?ae 4.3mm  160g            430182043816            1000             430182043816
1   ATTINY4/5/9/10     ATTINY4/5/9/10            SOT23-6                   IC1                                                                                                                                                                                                       
1   SMTU2032           SMTU2032                  SMTU2032                  BAT1                                                                                                                                                                                                      
3   WIREPADSMD1,27-254 WIREPADSMD1,27-254        SMD1,27-2,54              PAD1, PAD2, PAD3 Wire PAD connect wire on PCB                                                                                                                     11                                      
